﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Feedback</title>
</head>
<body>
    <form action="index.html">
        <div>Name: <input type="text" value="Max Mustermann"/></div>
        <div>Dein Kommentar: <textarea rows="4" cols="50" placeholder="Dein Kommentar..."></textarea></div>
        <div><input type="submit" value="Absenden"/></div>
    </form>
</body>
</html>
