﻿<!DOCTYPE html>
<html>
<head>
    <title>Leipziger Biokiste</title>
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
</head>
<body>
    <nav>
        <a href="feedback.html">Feedback</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <div id="news">
        <ul>
            <li>
                <time datetime="2013-04-10">10.04.2013
                </time>
                <div>
                    Bauernhof Krause baut nun auch Tomaten an.
                </div>
            </li>
            <li>
                <time datetime="2013-04-15">15.04.2013
                </time>
                <div>
                    Erdbeeren sind dieses Jahr besonders saftig.
                </div>
            </li>
            <li>
                <time datetime="2013-04-28">28.04.2013
                </time>
                <div>
                    Erstbesteller erhalten eine Gurke <span class="red">gratis</span>!
                </div>
            </li>
        </ul>
    </div>
    <div id="content">
        <h1>Leipziger Biokiste</h1>
        <div>Die Experten für Bio-Gemüse!</div>
        <div>
            <ol>
                <li>
                    <div>Biokiste mini</div>
                    <div>10€/Monat</div>
                </li>
                <li>
                    <div>Biokiste standard</div>
                    <div>20€/Monat</div>
                </li>
                <li>
                    <div>Biokiste maxi</div>
                    <div>30€/Monat</div>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>
