﻿<!DOCTYPE html>
<html>
<head>
    <title>Kontakt</title>
</head>
<body>
    <table border="1">
        <th colspan="2">Leipziger Biokiste GmbH</th>
        <tr>
            <td>
                <div>Adresse:</div>
            </td>
            <td>
                <div>Grimmaische Straße 12</div>
                <div>04109 Leipzig</div>
            </td>
        </tr>
        <tr>
            <td>
                <div>Ideengeber:</div>
            </td>
            <td>
                <div>
                    Dr. Anderj Werner
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
